{
  "name": "sandcastle",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "dev:web": "turbo run dev -F web --",
    "dev:server": "turbo run dev -F @sandcastle/backend --",
    "dev:setup": "turbo run dev:setup -F @sandcastle/backend --",
    "check": "biome check --write .",
    "prepare": "husky"
  },
  "dependencies": {
    "@sandcastle/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "@sandcastle/config": "workspace:*",
    "@types/node": "^22.20.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "turbo": "^2.10.7",
    "typescript": "catalog:"
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
      "biome check --write"
    ]
  },
  "packageManager": "pnpm@10.28.0"
}
